/*=============== SET UP  ===============*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); */
html {
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
  }
  
a {
    text-decoration: none;
  }
  
img {
    max-width: 100%;
    height: auto;
  }
  
/*=============== NAV BAR  ===============*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
    height: 82px;
    border-bottom: 1px solid #000;
    background: transparent;
}
.login--links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
    margin-right: 95px;     
    /* position: absolute; */
    width: 1166px;
    height: 48px;
    left: 539px;
    top: 17px;
    /* bottom: 27px; */
}
.nav__link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    direction: ltr;
    /* column-gap: 3rem; */
    width: 46.313rem;
    height: 1.188rem;

    left: 539px;
    top: 32px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;

}
.login{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 40px;
    gap: 16px;
    /* position: absolute; */
    width: 131px;
    height: 48px;
    left: 1374px;
    top: 17px;

    background: linear-gradient(272.09deg, #FF4581 0%, #4182D5 100%);
    border-radius: 100px;
    transition: 520ms;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
/* identical to box height, or 188% */
    letter-spacing: 0.01em;

    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.login:hover{
    transform: scale(1.1);
    background: linear-gradient(272.09deg, #4182D5 0%, #FF4581 100% );
}
.logo {
     position: absolute;

    /* width: 37.37px; */
    /* height: 32.14px;  */
    left: 134.24px;
    top: 20.38px;

    /* background: #FF4581;
    border-radius: 8px; */
}
.logo .logo-type {
    direction: ltr;
    width: 117px;
    height: 34px;
    left: 145px;
    top: 24px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
/* identical to box height */


    color: #FFFFFF;
}



/*=============== HOME PAGE  ===============*/
.main{
    background-image: url('../IMG/0b0d9ab499a0e440dbd9e5175e429c59.jfif');
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.home--page{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    height:897px;
    left: 2px;
    top: 82px;

   
    /* filter: blur(422px); */
    backdrop-filter: blur(1px);
/* Note: backdrop-filter has minimal browser support */


    
}
/*=============== banner--left  ===============*/
.banner--left{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    position: static;
    width: 590px;
    height: 349px;
    left: 95px;
    top: 221px;
}
.sale--offer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 376px;
    height: 40px;
    left: 96px;
    top: 221px;
    
    background: #2F1D52;
    border-radius: 100px;
}
.sale--offer :first-child {
    inset: .25rem .25rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 116px;
    height: 32px;
    left: 101px;
    top: 225px;
    
    background: #FFFFFF;
    border-radius: 100px;
}
.banner--left h1{
    width: 590px;
    height: 110px;
    left: 95px;
    top: 288px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 43.3333px;
    line-height: 55px;
    /* or 127% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
}.banner--left span {
    width: 366px;
    height: 60px;
    left: 95px;
    top: 408px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* or 188% */
    
    letter-spacing: 0.02em;
    
    color: rgba(255, 255, 255, 0.8);
}
.sale--title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 18px;
    left: 242px;
    top: 233px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    
    color: rgba(255, 255, 255, 0.8);
    
}
.register--and--buy__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 15px 17px 27px;
    gap: 16px;
    
    width: 330px;
    height: 64px;
    left: 95px;
    top: 506px;
    
    background: linear-gradient(272.09deg, #FF4581 0%, #4182D5 100%);
    border-radius: 100px;
    font-family: sans-serif;
    font-style: normal;
    /* identical to box height, or 188% */
    letter-spacing: 0.01em;    
    color: #FFFFFF;

    
}
.register--and--buy__buttons i {
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    
    background: #FFFFFF;
}

/*=============== banner--right  ===============*/
.banner--right{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    box-sizing: border-box;
    row-gap: 2rem;
    position: static;
    width: 571px;
    height: 451px;
    left: 935px;
    top: 170px;

    background: rgba(75, 52, 111, 0.45);
    border: 3px solid #64527F;
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 12px;
}
.banner--right_title {
    margin-left: 4.5rem;
    width: 387px;
    height: 47px;
    left: 1067px;
    top: 207px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 55px;
/* or 153% */


    color: #FFFFFF;
}
.counter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.counter--sections{
    text-align: center;
    justify-content: center;
    width: 69px;
    height: 121px;
    margin-left: 2.5rem;
    top: 285px;
}
.counter--sections span {
    width: 36px;
    height: 55px;
    
    top: 351px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 55px;
/* identical to box height, or 344% */


    color: #FFFFFF;

}
.counter--sections p {
    text-align: center;
    width: 45px;
    height: 55px;
    left: 1365px;
    top: 292px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 55px;
    /* identical to box height, or 153% */


    color: #FFFFFF;

}
.counter--squer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 69px;
    height: 70px;
    left: 1020px;
    top: 285px;

    background: #4A396F;
    border-radius: 8px;
}

.counter--timeline{
    width: 487px;
    height: 109px;
    left: 975px;
    top: 419px;
}

.upper-title {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10rem;
    margin-left: 2rem;
}
.firs-part{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    /* height: 60px; */

    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    /* or 231% */
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.number {
    color: #FE4581;
}
.scond-part {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 160px;
    /* height: 60px; */
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    /* or 231% */
    letter-spacing: 0.01em;
    color: #FFFFFF;
}
.range{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;
    width: 487px;
    height: 42px;
    margin-left: 2.5rem;
    background: #544878;
    border-radius: 100px;
}
.fill-range{
    width: 183px;
    height: 34px;
    margin-left: .25rem;
    background: linear-gradient(272.09deg, #FF4581 0%, #4182D5 100%);
    border-radius: 100px;
}
.fill-range p {
    width: 49px;
    height: 30px;
    margin-left: 7rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 35px;
/* identical to box height, or 231% */
    /* position: relative; */
    letter-spacing: 0.01em;

    color: #FFFFFF;

}
.lines{
    position: absolute;
    width: 110%;
    display: flex;
    justify-content: space-evenly;
    margin-left: -5rem;
    /* grid-template-columns: repeat(3,200px); */
    z-index: 1000000;
    /* margin-top: 3rem; */
    
}
.line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 0px;
    border: 2px solid #FFFFFF;
    transform: rotate(90deg);
    z-index: 1000000;
}

.sub-title{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 30px;
    left: 1032px;
    top: 498px;
    margin-left: 5.5rem;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    /* identical to box height, or 214% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
}



.supper--logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: rgba(101, 83, 135, 0.3);
}
.logo__container {

    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 46px;
    color: #ffff;
    font-size: 2rem;
}

/*=============== info--page  ===============*/
.info--page{
    display: flex;

    align-items: center;
    width: 100%;
    height: 1000px;
    background-image: url('../IMG/5466d5e7dd15f35a92ffaa277d401319.png');
    /* background-repeat: no-repeat; */
    background-size: contain;
}
.info--container{
    /* position: relative; */
    top: 140px;
    margin-left: 1163px;
    width: 600px;
    height: 500px;
    background-color: transparent;
}
.info--title{
    width: 232px;
    height: 55px;
    left: 936px;
    top: 883px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
}
.info--span{
    width: 529px;
    height: 40px;
    left: 935px;
    top: 949px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
}
.info--content{
    display: flex;
    /* row-gap: 2rem; */
}
.dashed--lines{
    z-index: 2;
    position: absolute;
    margin-bottom: 4rem;
    margin-left: 67.33rem;
    width: 222px;
    height: 0px;
    border: 2px dashed #4081D4;
    transform: rotate(90deg);
}
.info--sections {
    width: 96px;
    height: 303px;
    background-color: transparent   ;
   display: flex;
   flex-direction: column;
   row-gap: 3rem;

}
.info--section{
    width: 48px;
    height: 48px;
    z-index: 3;
    background-image: linear-gradient(298.91deg, #FF4581 -3.22%, #4182D5 75.96%);
    border-radius: 100px;
}
.info--content--container{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}
.info--content--title{
    width: 248px;
    height: 24px;
    left: 1001px;
    top: 1015px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.04em;
    
    color: #FFFFFF;
    
}
.info--content--Description{
    width: 393px;
    height: 40px;
    left: 1000px;
    top: 1049px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */
    
    
    color: #FFFFFF;
}

/*=============== blog--page  ===============*/

.blog--page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8rem;
    /* align-items: center; */
    height: 550px;
    width: 100%;
    background: rgba(143, 32, 146, 0.45);
    background-color: #100442;
   
}
.blog--title{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 433px;
    height: 55px;
    left: 584px;
    top: 1565px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
    
}
.blog--title-span {
    width: 591px;
    height: 21px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    /* identical to box height */
    color: #FFFFFF;
}
.blog--sections {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.blog--section__border{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 91px;
    height: 91px;
    left: 934px;
    top: 1695px;
    
    border: 3px solid #443D6D;
    border-radius: 100px;
}
.blog--circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background: linear-gradient(298.91deg, #FF4581 -3.22%, #4182D5 75.96%);
    border-radius: 100px;
    
}
.blog--circle i {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:100%;
    height: 100%;
    color: #FFFFFF;
    /* background: #D9D9D9; */

}
.blog--section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
}
.blog--section h2 {
    width: 161px;
    height: 24px;
    left: 178px;
    top: 1822px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
    
    color: #FFFFFF;
    
    
}
.blog--section span {
    width: 295px;
    height: 40px;
    left: 111px;
    top: 1864px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    /* or 186% */
    
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
    
    
}
/*=============== Distribution--page  ===============*/

.distribution--page {
   width: 100%;
   height: 600px; 
   background-color: #443D6D;
   display: flex;
   
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.distribution--upper-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.distribution--title{
    width: 655px;
    height: 110px;
    left: 472px;
    top: 2068px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* or 157% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
    
}
.distribution--title  span {
    width: 800px;
    height: 63px;
    left: 407px;
    top: 2133px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    
    color: #FFFFFF;
    
}
.distribution--sections {
    width: 381px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1E1C46;
    border-radius: 100px;
}
.distribution--section{
    margin: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 50%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */
    
    letter-spacing: 0.01em;
    
    color: #454366;
    
}
.distribution--section:first-child {
    background: linear-gradient(272.09deg, #FF4581 0%, #4182D5 100%);
    border-radius: 100px;
}
.distribution--charts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.left-distribution-range {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.left-d-range-title {
    width: 242px;
    height: 30px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
   
    /* identical to box height, or 188% */
    
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
}
.l-range-d-1{
    width: 449px;
    height: 12px;
    background: #37355A;
    border-radius: 50px;
}
.file-l-range1{
    width: 114px;
    height: 12px;
    background: #3D88FB;
    border-radius: 50px;
}
.file-l-range2{
    width: 114px;
    height: 12px;
    background: #5637C8;
    border-radius: 50px;
}
.file-l-range3{
    width: 44px;
    height: 12px;
    background: #00D199;
    border-radius: 50px;
    
}
.circle--chart{
position: relative;   
box-sizing: border-box;
width: 242px;
height: 242px;
border-radius: 50%;

border: 4rem solid #FFFDFD;

}
.right-d-range-title{
    width: 112px;
    height: 30px;
    left: 1392px;
    top: 2334px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */

    letter-spacing: 0.03em;

    color: #FFFFFF;

    
}
.right-distribution-range {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.file-r-range1{
    width: 45px;
    height: 12px;
    background: #C87B07;
    border-radius: 50px;
}
.file-r-range2{
    width: 45px;
    height: 12px;
    background: #A62435;
    border-radius: 50px;
}
.file-r-range3{
    width: 90px;
    height: 12px;
    background: #9116CD;
    border-radius: 50px;
}
/*=============== road map --page  ===============*/
.roadmap--page{
    width: 100%;
    height: 794px;
    left: 0px;
    top: 2702px;
    
    background: #100442;
}
/*=============== token detail--page  ===============*/
.token-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    width: 100%;
    height: 1000px;
    background-color:  hsl(252, 100%, 10%);
}
.token--upper{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.token-title{
    width: 306px;
    height: 55px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
    
}
.token-span{
    width: 710px;
    height: 27px;
    left: 445px;
    top: 3628px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* identical to box height, or 180% */
    
    text-align: center;
    
    color: #FFFFFF;
    
}
.token--supper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 15rem;
}
.token-charts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    box-sizing: border-box;

    width: 490px;
    height: 687px;
    background: #110E3B;
    border: 1px solid #3F3C61;
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 8px;
    
}
.token-chart{
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    width: 450px;
    height: 89px;    
    background: #29274F;
    border-radius: 12px;
    transition: 320ms;
}
.token-chart:hover{
    transform: scale(1.1);
    background: linear-gradient(272.09deg, #88295D 0%, #294B8B 100%);
}
.token--chart-title{
    width: 295px;
    height: 55px;
    left: 134px;
    top: 3941px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 55px;
    /* identical to box height, or 250% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
}
.token--chart-span{
    width: 279px;
    height: 20px;
    left: 135px;
    top: 3879px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */
    
    letter-spacing: 0.02em;
    
    color: #FFFFFF;
    
    
}
.token--image{
   
}
/*=============== team--page  ===============*/
.Executive-Team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background: #100A3D;
    row-gap: 3rem;
}
.team--upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team--upper h2 {
    width: 281px;
    height: 55px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
    
}
.team--upper span {
    width: 710px;
    height: 27px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* identical to box height, or 180% */
    
    text-align: center;
    
    color: #FFFFFF;
}
.team--members {
    display: grid;
    grid-template-columns: repeat(4,1fr);    
    column-gap: 2rem;
}
.member1 {
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    width: 329px;
    height: 421px;
    background-image: url('../IMG/d61d8135860900fe4365d425e9bed45c.jfif');
    background-size: cover;
}
.member2 {
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    width: 329px;
    height: 421px;
    background-image: url('../IMG/d61d8135860900fe4365d425e9bed45c.jfif');
    background-size: cover;
}
.member3 {
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    width: 329px;
    height: 421px;
    background-image: url('../IMG/d61d8135860900fe4365d425e9bed45c.jfif');
    background-size: cover;
}
.member4 {
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    width: 329px;
    height: 421px;
    background-image: url('../IMG/d61d8135860900fe4365d425e9bed45c.jfif');
    background-size: cover;
    /* background-color: #3D88FB; */
}
.member-name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    width: 267px;
    height: 85px;
    
    background: rgba(255, 255, 255, 0.2);
    border-width: 0px 1.5px 1.5px 0px;
    border-style: solid;
    border-color: #8374A0;
    backdrop-filter: blur(3.5px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 9px;
}
.member-name-section h3 {
    text-align: center;
    width: 172px;
    height: 27px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */
    
    
    color: #FFFFFF;
    
}
.member-name-section span {
    text-align: center;
    width: 145px;
    height: 15px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    
    
    color: #FFFFFF;
    
}
/*=============== questions--page  ===============*/
.question--page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    background-color: #050231;
}
.question--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1124px;
    height: 824px;
    background: transparent;
}
.question--upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
}
.question--title{
    width: 358px;
    height: 55px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
}
.question-span{
    width: 710px;
    height: 27px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* identical to box height, or 180% */
    
    text-align: center;
    
    color: #FFFFFF;
    
    
}
.question--upper ul {
    display: flex;
    width:748px;
    height: 55px;
}
.question--upper li:hover{
    color: #FFFFFF;
    border-bottom: 2px solid #772156 ;
    z-index: 10000;
}
.question--upper li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 55px;
    /* identical to box height, or 239% */
    border-bottom: 2px solid #16143F;
    letter-spacing: -0.02em;
    transition: 320ms;
    color: #363459;
}
.question--sections{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    row-gap: 2rem;
}
.question--sections :nth-child(2){
    height: 146px;
    display: flex;
    align-items: start ;
    row-gap: 1rem;
    justify-content: center;
    flex-direction: column;
}
.question--sections :nth-child(2) span {
    width: 791px;
    height: 54px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* or 180% */
    
    
    color: #FFFFFF;
    
}
.question--section-box {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    width: 100%;
    height: 100px;  
    border: 1px solid #3F3C61;
    background-color: #110E3B;
    /* Note: backdrop-filter has minimal browser support */

    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;
    /* identical to box height */

    letter-spacing: -0.02em;

    color: #FFFFFF;
    border-radius: 8px;
}
.documents--page {
    width: 100%;
    height: 550px;
    background-color: #100A3D;    
    background-image: url(../IMG/ce69263aca922e28b6f9adae322e7ace\ \(1\).png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 4rem;
}
.document--upper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.document--upper h2 {
    width: 197px;
    height: 55px;
    left: 702px;
    top: 6026px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
    
}
.document--upper span{
    width: 624px;
    height: 54px;
    left: 488px;
    top: 6087px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* or 180% */
    
    text-align: center;
    
    color: #FFFFFF;
    
}
.document--sections{
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.document-section{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 305px;
    height: 201px;
    left: 120px;
    top: 6183px;
    
    background: linear-gradient(180deg, #100A3D 20.31%, #1A0F6A 100%);
    border-radius: 11px;
}
.inner-page-sections h2{
    width: 78px;
    height: 27px;
    left: 618px;
    top: 6263px;
    /* position: relative; */

    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    /* identical to box height, or 169% */
    
    
    color: #FFFFFF;
    
}
.document-paper{
    position: relative;
    background-image: url(../IMG/6ab26b9b81bd9f91894977f094b35735.png);
    width: 142px;
    background-color: #00D199;
    height: 180px;
    left: -25px;
    bottom: 21px;
    /* background: url(download.png); */
    border-radius: 12px;
}
.contact-us--page{
    width: 100%;
    height: 1000px;
    background-color:  rgb(5, 2, 49);
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact-us--container{
    width: 933px;
    height: 431px;
    display: flex;
}
.contact--info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 3rem;
    width: 50%;
    height: 100%;
}
.contact--info-upper span{
    width: 411px;
    height: 80px;
    left: 335px;
    top: 6598px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* or 180% */
    
    
    color: #FFFFFF;
}
.contact--info-upper {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}
.contact--info-upper h2 {
    width: 193px;
    height: 42px;
    left: 335px;
    top: 6545px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
    
}
.contact--info ul {
    display: flex;
    flex-direction: column;
    row-gap: 1.75rem;
}
.contact--info li {
    display: flex;
    justify-content: start;
    column-gap: 1rem;
    align-items: center;
}
.contact--info li span {
    width: 240px;
    height: 24px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    
    color: #FFFFFF;
}
.contact-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(#D84D8C,#566FBC);
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50%;
    width: 64px;
    height: 64px;;
  }
  .contact-circle:after{
   
    display: block;
    top: 5px;
    left: 5px;
    width: 58px;
    height: 58px;
    content: "";
    background-color: rgb(5, 2, 49);
    background-image: url("images/profilePic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
  }
.contact--list{
    width: 50%;
    height: 100%;
    background-color: rgb(5, 2, 49);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}
.full-name{
    width: 454px;
    height: 45px;
    left: 814px;
    top: 6557px;
    
    background: #110E3B;
    border: 1px solid #3F3C61;
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */
    color: #FFFFFF;
    border-radius: 8px;
}
.massage{
    color: #FFFFFF;
    display: flex;
    justify-content: start;
    align-items: start;
    width: 454px;
    height: 121px;
    background: #110E3B;
    border: 1px solid #3F3C61;
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 8px
}
.contact--list button {
    margin-top: 3.65rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 38px;
    width: 273px;
    height: 48px;
    color: #FFFFFF;
    background: linear-gradient(272.09deg, #FF4581 0%, #4182D5 100%);
    border-radius: 100px;
}


.stay-Updated--page{
    width: 100%;
    height: 600px;
    background: #150546FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    row-gap: 3.5rem   ;
}
.update--upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.stay-Updated--page h2 {
    margin-left: 1rem;
    width: 519px;
    height: 55px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 55px;
    /* identical to box height, or 157% */
    
    letter-spacing: 0.015em;
    
    color: #FFFFFF;
}
.gmail--input{
    width: 691px;
    height: 57px;
    border: none;
    background: rgba(84, 72, 120, 0.3);
    border-radius: 100px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    padding-left: 20px;
}
.gmail--input--fill{
    display: flex;  
    justify-content: center;
    align-items: center;
    /* padding: 8px 59px; */
    gap: 16px;
    width: 210px;
    bottom: 0;
    background: linear-gradient(272.09deg, #FF4581 0%, #4182D5 100%);
    border-radius: 100px;
    right: 0px;
    top: 0px;
    position: absolute;
    transition: 520ms;
}
.gmail--input--fill:hover {
   transform: scale(1.25);
   filter: blur(.3px);
}
.gmail--input--fill span{
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    
    /* identical to box height, or 188% */
    
    letter-spacing: 0.01em;
    
    color: #FFFFFF;
}
.stay-Updated--page span {
    width: 624px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* or 180% */
    display: flex;
    justify-content: center;
    text-align: center;
    transition: 520ms;
    color: rgba(255, 255, 255, 0.6);
    
    
}.social--media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: .65rem;
}
.social--media i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px;
    gap: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #403668;
    border-radius: 9px;
    transition: 320ms;
}
.social--media i:hover{
    background-color: #fff;
    color: #403668 ;
}
footer{
   position: absolute;
    width: 100%;
    height: 50px;
    bottom:0;
    border-top: 2px solid  #111350;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span {
    width: 301px;
    height: 27px;
    left: 650px;
    top: 7495px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    /* identical to box height, or 180% */
    
    text-align: center;
    
    color: #FFFFFF;
    
}
.gmail-container{
    position: relative;
}